# ! IF YOU EVER CHANGE THE ENV DATA, PLEASE UPDATE THE .env.sample TOO ! #

# App listening port
LISTENING_PORT=

# ENV=[prod, local] & wrongful input will be all treated as local
ENV=

# ALLOWED CORS (comma separated, full path with port if neede)
# singular allowed cors i.e) http://localhost:3000
# multiple allowed cors i.e) http://localhost:3000,http://localhost
ALLOWED_CORS="http://localhost:3000"

# MDB (For Wordnote v2)
MDB_LOCAL_URI=
MDB_PROD_URI=

# JWT Secrets
JWT_TOKEN_SECRET=

# Open AI API Key
IS_CHAT_GPT_ENABLED=
OPEN_AI_KEY=

# Google OAuth Client
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# AWS IAM Credential
AWS_ACCESS_KEY=
AWS_ACCESS_KEY_SECRET=

# Language Detection API Key
DETECT_LANGUAGE_API_KEY=